# BaseSampleCollection

./: BaseSampleCollection.sln
AspNetCoreIntegration/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  AspNetCoreIntegration.csproj  IApplicationService.cs  ObjectExtenders.cs  Program.cs  app.http  appsettings.json
AspNetCoreIntegration/Application/: PersonAppService.cs
AspNetCoreIntegration/Binders/: AuthorEntityBinder.cs  AuthorEntityBinderProvider.cs
AspNetCoreIntegration/Controllers/: AccountController.cs  AuthorsController.cs  BoundAuthorsController.cs  DynamicProxyController.cs  DynamicViewCompileController.cs  FilesController.cs  ImageController.cs  TroubleshootingController.cs  UserController.cs  YarpProxyController.cs
AspNetCoreIntegration/Data/: Author.cs  AuthorContext.cs
AspNetCoreIntegration/DiagnosticCollectors/: MvcActionDiagnosticCollector.cs
AspNetCoreIntegration/DynamicProxy/: ICalculate.cs
AspNetCoreIntegration/Filters/: ExceptionFilter.cs
AspNetCoreIntegration/Models/: Template.cs
AspNetCoreIntegration/Properties/: launchSettings.json
BenchmarkSamples/: SearchBenchmark.cs
BitOperationDemo/: Program.cs
BufferDemo/: Program.cs
CSharpAdvancedDemo/: CSharp11.cs  CSharpAdvancedDemo.csproj  DynamicDemo.cs  Program.cs
DataStructure/: DoubleLinkedList.cs  Program.cs  SimpleBinaryTree.cs  SingleLinkedList.cs
DiagnosticSourceDemo/: DiagnosticSourceDemo.csproj  Program.cs
EFCoreShardingDemo/: ConfigurableEntity.cs  DynamicContext.cs  EFCoreShardingDemo.csproj  Program.cs  mydb.db
ElasticsearchDemo/: ElasticsearchDemo.csproj  GPS.cs  Program.cs
ElasticsearchDemo/Properties/: launchSettings.json
EnumOperation/: Program.cs
EventSourceDemo/: Program.cs
ExpressionTreeDemo/: ExpressionTreeDemo.csproj  Program.cs
FasterKv.Advance/: ClassStructMemoryContrast.cs  FasterKv.Advance.csproj  FasterKvSample.cs  GpsCache.cs  Program.cs
LocalizationDemo/LocalizationDemo/: LocalizationDemo.csproj  Program.cs  SharedResource.cs  TableStructure.cs
LocalizationDemo/LocalizationDemo/Controllers/: HomeController.cs  JsonLocalizationController.cs  ValuesController.cs
LocalizationDemo/LocalizationDemo/Models/: ErrorViewModel.cs
LocalizationDemo/LocalizationDemo/Properties/: launchSettings.json
LocalizationDemo/LocalizationDemo/Resources/: SharedResource.zh-CN.resx
LocalizationDemo/LocalizationDemo/Resources/Controllers/: HomeController.zh-CN.resx  JsonLocalizationController.zh-CN.json  ValuesController.zh-CN.resx
LocalizationDemo/LocalizationDemo/Views/Home/: Entity.cshtml  Index.cshtml
LocalizationDemo/LocalizationDemo/Views/Shared/: _Layout.cshtml
LocalizationDemo/LocalizationExtensions/: JsonLocalizationExtensions.cs  JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationExtensions.csproj
MultiAppDomainChannel/: MultiAppDomainChannel.csproj  MultiAppDomainChannel.sln  Program.cs
MultiAppDomainChannel/Properties/: AssemblyInfo.cs
OrleansAdvance/OrleansConsole/: OrleansConsole.csproj  Program.cs
PluginDemo/AppWithPlugin/: PluginLoadContext.cs  Program.cs
PluginDemo/PluginManagent/: MyActionDescriptorChangeProvider.cs  PluginAssemblyLoadContext.cs  PluginManagent.csproj  Program.cs
PluginDemo/PluginManagent/Controllers/: ValuesController.cs
PluginDemo/PluginManagent/Properties/: launchSettings.json
PluginDemo/PluginOne/: PluginOne.csproj  Program.cs
PluginDemo/PluginOne/Controllers/: OneController.cs
PluginDemo/PluginOne/Properties/: launchSettings.json
PluginDemo/PluginTwo/: PluginTwo.csproj  Program.cs
PluginDemo/PluginTwo/Controllers/: TwoController.cs
PluginDemo/PluginTwo/Properties/: launchSettings.json
ReverseProxy/YarpAdvanced/: Program.cs  app.http  appsettings.json
ReverseProxy/YarpAdvanced/Properties/: launchSettings.json
RuleEngineDemo/: Program.cs  RuleEngineDemo.csproj
ServiceProviderDemo3/: Program.cs  ServiceProviderDemo3.csproj
SocketServer/: Program.cs  SocketServer.csproj
SourceGeneratorDemo/SourceGenConsole/: DynamicEmit.cs  Program.cs  RoslynSample.cs  SourceGenConsole.csproj
SourceGeneratorDemo/SourceGenConsole/DynamicProxy/: DynamicProxy.cs  IInterceptor.cs  InterceptorAttribute.cs
SourceGeneratorDemo/SourceGenConsole/RPC/: Attributes.cs  ILoginService.cs
SourceGeneratorDemo/SourceGenerator/: HelloSourceGenerator.cs  ServerSourceGenerator.cs  SourceGenerator.csproj
SourceGeneratorDemo/SourceGenerator/Properties/: launchSettings.json
SpanDemo/: Program.cs
SpectreConsoleDemo/: FileSizeCommand.cs  Program.cs  RunCommand.cs  SpectreConsoleDemo.csproj  WeatherForecast.cs
SpectreConsoleDemo/Controllers/: WeatherForecastController.cs
SpectreConsoleDemo/Properties/: launchSettings.json
TaskAdvanced/: AsyncLocalDemo.cs  AwatierAdvanced.cs  Program.cs  TaskAdvanced.csproj  TokenNoticeMechanism.cs
TraceSourceDemo/: Program.cs
VirtualFileSystemDemo/: Program.cs  VirtualFileSystemDemo.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WriterDemo/: Program.cs  Utf8JsonDemo.cs  WriterDemo.csproj
